{
  "name": "sinatra-activerecord-homework",
  "version": "1.0.0",
  "description": "Sinatra-ActiveRecord-Homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katelynfenchel/Sinatra-ActiveRecord-Homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Katelynfenchel/Sinatra-ActiveRecord-Homework/issues"
  },
  "homepage": "https://github.com/Katelynfenchel/Sinatra-ActiveRecord-Homework#readme",
  "dependencies": {
    "gulp-less": "^3.3.0"
  },
  "devDependencies": {}
}
